PROJECT_NAME=app
BACKEND_ORIGINS=["http://localhost:9000", "http://localhost:8080"]


POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_SERVER="PostgreSQL 11"
POSTGRES_DB=thebiohack
DATABASE_URI="postgresql+psycopg2://postgres:test123@db:5432/thebiohack"
TEST_DATABASE_URI="postgresql+psycopg2://postgres:test123@db:5432/thebiohack_test"
TEST_POSTGRES_DB=thebiohack_test
JWT_SECRET_KEY=secret
POSTGRES_PORT=5432
JWT_REFRESH_SECRET_KEY=secret_refresh
